@import "utils/mixins";
@import "utils/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

li {
  list-style-type: none;
}

body {
  font-size: var(--fz-md);
  width: 100vw;
}
.toggle__effect.active {
  display: block;
}
.toggle__effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #101010ac;
  z-index: 900;
  display: none;
}
.header_content {
  width: 100%;
  height: 7rem;
  padding: 1rem 4%;
  background-color: $color-transparent;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  .header__logo img {
    width: 19rem;
  }
  .header__btn-list {
    display: flex;
    align-items: center;
    gap: 3rem;
    li i {
      font-size: $fz-xl;
      color: $color-text-primary;
    }
  }
}

// main content

.main_content {
  width: 100%;
  height: 100vh;
  padding: 11rem 4% 3rem;
  position: relative;
}
.main_content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #0000007c, #0000007c);
}
.main_content .tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  position: relative;

  .task__row {
    &:first-child {
      display: flex;
      justify-content: end;
    }
  }
}

// add task btn

.task__row_new #new__task {
  width: 13rem;
  height: 5rem;
  background-color: $color-primary;
  border-radius: 1.5rem;
  color: $color-text-primary;
  font-size: $fz-md;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  &:hover {
    background-color: $color-secondary;
  }
}

// task modal 

#add__task-model--eff.active {
  display: block;
}
#add__task-model--eff {
  display: none;
}
#edit__task-model--eff.active {
  display: block;
}
#edit__task-model--eff {
  display: none;
}
.task__modal {
  max-width: 50rem;
  width: 50rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-primary;
  padding: 2rem;
  border-radius: 1.5rem;
  color: $color-text-placeholder;
  z-index: 1000;
  box-shadow: 0 0 2rem 1rem #101214a7;
  border: 0.5px solid #2a2c2ea6;
  .modal__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid #b6c2cf39;

    .modal__header-heading h2 {
      font-size: $fz-lg;
      font-weight: 500;
      text-transform: capitalize;
      color: $color-text-placeholder;
    }
    .modal__header-close {
      cursor: pointer;
      &:hover i {
        color: $color-text-primary;
      }
      i {
        font-size: $fz-xl;
        color: $color-text-placeholder;
      }
    } 
  }
  .task__modal-details {
    padding-top: 2rem;
    form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    label {
      font-size: $fz-md;
      text-transform: capitalize;
    }
    .modal___inputs {
      width: 100%;
      height: 4.5rem;
      padding: 0 2rem 1.5rem;
      border-radius: 0.5rem;
      border: none;
      outline: none;
      background-color: $color-secondary;
      &::placeholder {
        color: $color-text-placeholder;
      }
    }
    
    .modal__details-title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      textarea {
        padding-top: 1.5rem;
        color: $color-text-primary;
      }
    }
    .modal__details-priority {
      display: flex;
      flex-direction: column;
      .priority__modal-title {
        margin-bottom: 1rem;
      }
      .modal__radios {
        display: flex;
        align-items: center;
        gap: 2rem;
        .details_periority-item {
          display: flex;
          align-items: center;
          input {
            margin-right: 0.5rem;
          }
        }
      }
    }
    .modal__details-status {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      select {
        width: 100%;
        color: $color-text-placeholder;
      }
    }
    .modal__details-date {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      input {
        color: $color-text-placeholder;
       
      }
    }
    .modal__details-description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      textarea {
        height: 10rem;
        padding-top: 2rem;
        color: $color-text-primary;

      }
    }
    .modal__details-bottom{
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 2rem;
      .modal__details-btn {
        button {
          padding: 0 2rem;
          height: 4rem;
          border-radius: 0.5rem;
          border: none;
          outline: none;
          cursor: pointer;
          color: $color-text-primary;
          color: $fz-md;
          font-weight: 500;
        }
        &:first-child button {
          background-color: $color-danger;
        }
        &:last-child button {
          background-color: $color-high;
        }
      }
    }
  }
}
// this is cards styles
.task__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 4rem;
  .task__row-col {
    background-color: $color-primary;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    .row__col-heading {
      margin-bottom: 2.5rem;
      h2 {
        font-size: $fz-lg;
        font-weight: 500;
        color: $color-text-placeholder;
        span {
          font-size: $fz-md;
        }
      }
    }
  }
  .row__col-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .col__card-message {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: $fz-md;
        color: $color-text-placeholder;
        font-style: italic;
      }
    }
    .col-cards-card {
      width: 100%;
      height: 6rem;
      background-color: $color-secondary;
      padding: 1rem 2rem;
      border-radius: 1rem;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      cursor: pointer;
      &:hover  {
        background-color: #1a1d20;
        .col__card-edit i {
          visibility: unset;
          transform: rotate(365deg);
        }

      }
      .col__card-title {
        grid-column: span 9 / span 9;
        display: flex;
        align-items: center;
        .col__card-priority {
          width: 1rem;
          height: 1rem;
          background-color: $color-danger;
          border-radius: 50%;
          margin-right: 0.7rem;
        }
        h3 {
          font-size: $fz-md;
          font-weight: 500;
          color: $color-text-placeholder;
          line-height: 1;
        }
      }
      .col__card-edit {
        @include flex-center;
        i {
          visibility: hidden;
          font-size: $fz-md;
          color: $color-text-placeholder;
          transition: transform .3s ease;
        }
      }
    }
  }
}
